{
  "name": "@atelier/api",
  "version": "0.0.0",
  "private": true,
  "description": "Fastify HTTP service. Framework scaffolding lands at M016",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "clean": "node -e \"require('node:fs').rmSync('dist',{recursive:true,force:true})\"",
    "start": "node dist/main.js",
    "test:integration": "turbo run build --filter=@atelier/api && vitest run --config vitest.integration.config.ts"
  },
  "dependencies": {
    "@atelier/db": "workspace:*",
    "@atelier/domain": "workspace:*",
    "@atelier/observability": "workspace:*",
    "postgres": "^3.4.9",
    "@atelier/auth": "workspace:*",
    "@atelier/email": "workspace:*",
    "@atelier/config": "workspace:*",
    "drizzle-orm": "^0.45.2",
    "fastify": "^5.10.0",
    "@fastify/swagger": "^9.8.1",
    "@fastify/etag": "^6.2.0",
    "ioredis": "^5.11.1"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "testcontainers": "^12.0.4",
    "vitest": "^4.1.10"
  }
}
